# aoc-2021

./: ProblemBase.cs  ProblemTests.cs  Program.cs  README.md  aoc-2021.csproj  aoc-2021.sln  aoc_2021.sln  run-problem.ps1  run-tests.ps1
Day01/: Problem.cs  SlidingWindow.cs
Day02/: Position.cs  Problem.cs  input_sample.val
Day03/: Problem.cs
Day04/: Board.cs  Problem.cs  input.val  input_sample.val
Day05/: Problem.cs  input_sample.val
Day06/: Problem.cs  input_sample.val
Day07/: Problem.cs  input.val
Day08/: Problem.cs  input.val  input_sample.val
Day09/: Problem.cs  input_sample.val
Day10/: Problem.cs  input.val
Day11/: Problem.cs
Day12/: Problem.cs  input.val
Day13/: Problem.cs
Day14/: Problem.cs
Day15/: Dijkstra.cs  Problem.cs  input.val
Day16/: Problem.cs
Day17/: Problem.cs
Day18/: Problem.cs
Day19/: Problem.cs  transform_tests.txt
Day20/: Problem.cs
Day21/: Problem.cs
Day22/: Problem.cs
Day23/: Problem.cs
Day24/: Problem.cs  input_three_times_larger.txt  input_trivial_multiply.txt
Day25/: Problem.cs
Properties/: launchSettings.json
aoc-runner/: DirectoryTools.cs  ProblemTests.cs  Program.cs  TestTools.cs  aoc-runner.csproj
aoc-tools/: PuzzleInput.cs  aoc-tools.csproj
day_01/: Program.cs  SlidingWindow.cs  input.val  input_sample.val
day_01_rs/: Cargo.toml
day_02/: Position.cs  Program.cs  input.val
day_03/: Program.cs  input.val  input_sample.val
day_04/: Board.cs  Board2.cs  Program.cs
day_05/: Program.cs  day_05.csproj  input.val
day_06/: Program.cs  input.val
day_07/: Program.cs  day_07.csproj  (+1 more)
(+20 files in other folders)
